<?php

declare(strict_types=1);

use Drupal\block\Entity\Block;
use Drupal\file\Entity\File;

/**
 * @file
 * Functions to support theming in the digital_solutions theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function digital_solutions_preprocess_html(array &$variables): void
{
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function digital_solutions_preprocess_page(array &$variables): void
{
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function digital_solutions_preprocess_node(array &$variables): void
{
}

/**
 * Implements hook_preprocess_block() for node.html.twig.
 */
function digital_solutions_preprocess_block(array &$variables){
    if ($variables['elements']['#id'] === 'digital_solutions_views_block__team_members_block_block_1') {
        //TODO: Get each fields and get the image url
    }
}

/**
 * Template Suggestions for team members view
 */

function digital_solutions_theme_suggestions_block_alter(array &$suggestions, array $variables, $hook){
    if (isset($variables['elements']['#id'])) {
        if ($block = Block::load($variables["elements"]["#id"])) {
            $plugin = $block->getPluginId();
            if ($plugin == 'views_block:team_members_block-block_1') {
                // $suggestions[] = $hook . '__' .'team_members';
            }
        }
    }
}

/**
 * Implements hook_theme().
 */
function digital_solutions_theme($existing, $type, $theme, $path) {
    return [
      'contact_message_contact_us_form' => [
        'render element' => 'form',
      ],
    ];
  }


  function digital_solutions_form_alter(&$form, &$form_state, $form_id) {
    // kint($form);
  }
  