<div class="col-lg-8 mt-5 mt-lg-0">
      <div class="row">
        <div class="col-md-6 form-group">
            {{ content.field_name  }}
          <!-- <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required> -->
        </div>
        <div class="col-md-6 form-group mt-3 mt-md-0">
          <!-- <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required> -->
          {{ content.field_email_form  }}
        </div>
        <div class="form-group mt-3">
            <!-- <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required> -->
            {{ content.field_subject  }} 
          </div>
          <div class="form-group mt-3">
            <!-- <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea> -->
            {{ content.field_message  }} 
          </div>
          
      </div>
     
    
      <div class="text-center"><button type="submit">Send Message</button></div>

  </div>